# Bookify

./: Bookify.sln  README.md
Bookify.Application/: Bookify.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Bookify.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Bookify.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IBookCopyRepository.cs  IBookRepository.cs
Bookify.Application/Services/Areas/: AreaService.cs  IAreaService.cs
Bookify.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Bookify.Application/Services/Authors/: AuthorService.cs  IAuthorService.cs
Bookify.Domain/Common/: BaseEntity.cs  CloudinarySettings.cs
Bookify.Domain/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  OrderBy.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs  WhatsAppTemplates.cs
Bookify.Domain/Dtos/: CreateUserDto.cs  ManageUserResponseDto.cs
Bookify.Domain/Entities/: ApplicationUser.cs  Area.cs  Author.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Bookify.Domain/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs  UnitOfWork.cs
Bookify.Infrastructure/Persistence/: ApplicationDbContext.cs
Bookify.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AreaConfiguration.cs  AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookCopyConfiguration.cs  CategoryConfiguration.cs  (+5 more)
Bookify.Web/: Bookify.Web.csproj  ConfigureServices.cs  GlobelUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Bookify.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs  RegexPatterns.cs  WhatsAppTemplates.cs
Bookify.Web/Core/Enums/: ReportsConfigurations.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCopy.cs  Category.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Bookify.Web/Core/Utilities/: PaginatedList.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  BookCopyFormViewModel.cs  BookFormViewModel.cs  BookRowViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReportViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  ResetPasswordFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240803154454_AddCategoriesTable.Designer.cs  20240803154454_AddCategoriesTable.cs  20240803203559_RenamingColumnInCategoriesTable.Designer.cs  20240803203559_RenamingColumnInCategoriesTable.cs  20240813222817_AddUniqueIndexToCategoriesTable.Designer.cs  20240818203732_AddAuthorsTable.Designer.cs  20240821205902_AddBooksAndBookCategoriesTables.Designer.cs  20240823224832_AddImageThumbnailUrlAndPublicIdColsToBooksTable.Designer.cs  20240823224832_AddImageThumbnailUrlAndPublicIdColsToBooksTable.cs  20241014203810_AddBookCopiesTable.Designer.cs  20241124222509_ExtendUsersTable.Designer.cs  20241124223618_AddCreatedByIdColumn.Designer.cs  20241202192311_AddUniqueIndexToUsersTable.Designer.cs  20241209215005_AddSubscipers_Areas_GovernoratesTables.Designer.cs  20241209215005_AddSubscipers_Areas_GovernoratesTables.cs  20250124221041_AddSubscriptionsTable.Designer.cs  20250204204715_AddRentals_RentalsCopiesTables.Designer.cs  20250204204715_AddRentals_RentalsCopiesTables.cs  20250204211002_AddNullableForRetnalandExtendDate.Designer.cs  20250204211002_AddNullableForRetnalandExtendDate.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Extensions/: DependancyInjection.cs  ExcelSheetExtensions.cs  UserExtensions.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  _Form.cshtml
Bookify.Web/Views/Rentals/: Form.cshtml
Bookify.Web/Views/Reports/: Books.cshtml  DelayedRentals.cshtml  Rentals.cshtml  RentalsTemplate.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _ReportsLayout.cshtml
Bookify.Web/Views/Subscribers/: Details.cshtml  Form.cshtml  Index.cshtml  _Rentals.cshtml
Bookify.Web/Views/Users/: _UserRow.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: rental-form.js  site.js  subscriber-details.js
(+26 files in other folders)
